{
	"name": "thinking-boats",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"astro": "astro",
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"dependencies": {
		"@astrojs/svelte": "^7.0.4",
		"astro": "^5.1.10",
		"svelte": "^5.17.3",
		"typescript": "^5.7.3"
	},
	"devDependencies": {
		"prettier": "^3.4.2",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-svelte": "^3.3.2"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"sharp"
		]
	}
}
